{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/installers/check-incomplete-interviews",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cilio/jobs/auto-sync",
      "schedule": "*/5 * * * *"
    }
  ]
}

